# National_Escape

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/blackcap/nationalescape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blackcap/nationalescape/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  frag_img.java
app/src/main/java/blackcap/nationalescape/Activity/: Flash.java  Fragment_main0.java  Fragment_main1.java  Fragment_main2.java  Fragment_main3.java  Fragment_main4.java  Fragment_main_favorite.java  Fragmetn_community.java  MainActivity.java  frag_com_board.java  frag_com_free.java  frag_com_info.java  frag_com_join.java
app/src/main/java/blackcap/nationalescape/Activity/tab0/: Event_Focus.java  (+1 more)
app/src/main/java/blackcap/nationalescape/Adapter/: Book_Theme_Adapter.java  Com_Board_Adapter.java  Com_Comment_Adapter.java  Com_Free_Adapter.java  Com_Info_Adapter.java  Com_Join_Adapter.java  Com_Main_Adapter.java  Favorite_Adapter.java  Home_Adapter.java  Img_Adapter.java  Location_Adapter.java  Notice_Adapter.java  Point_Adapter.java  Price_Adapter.java  Price_Write_Adapter.java  Review_Adapter.java  Tab0_Company_Adapter.java  Tab0_Theme_Adapter.java  Tab2_Focus_Theme_Adapter.java  Tab3_Theme_Adapter.java  Tab4_ReviewLog_Adapter.java  Tab4_ReviewLog_Search_Adapter.java  Theme_Focus_Review_Adapter.java  Theme_Review_Adapter.java
app/src/main/java/blackcap/nationalescape/Model/: Book_ThemeTime_Model.java  Book_Theme_Model.java  Com_Board_Model.java  Com_Comment_Model.java  Com_Free_Model.java  Company_Model.java  Favorite_Model.java  Img_Model.java  Location_Model.java  Main_Event_Model.java  Manager_Img_Model.java  Notice_Model.java  Photos_models.java  Point_Model.java  Price_Model.java  Review_Log_Model.java  Review_Model.java  Theme_Model.java  Theme_Review_Model.java
app/src/main/java/blackcap/nationalescape/Uitility/: Base64Util.java  EndlessRecyclerOnScrollListener.java  GpsInfo.java  HttpClient.java  HttpClient_Extraction.java  HttpClient_Get.java  HttpClient_auth.java  Http_Del.java  Http_Get.java  Http_Post.java  Http_Put.java  InicisWebViewClient.java  JsonParserList.java  LoginCheck.java  PaddingItemDecoration.java  PasswordValidator.java  PaymentScheme.java  Percent.java  Progressbar_wheel.java  RecyclerItemClickListener.java  RecyclerViewPositionHelper.java  RoundImage.java  SMSReceiver.java  SoftKeyboard.java  StartRange.java  SwipeViewPager.java  VideoDownloader.java  ViewPager_Wrap.java  levelRange.java
app/src/main/res/drawable/: frame_booktime.xml  frame_booktime_already.xml  frame_booktime_click.xml  round_book_point.xml  round_review_copper.xml  round_review_gold.xml  round_review_silver.xml  round_tab0_company_bg.xml  rount_reivew.xml
app/src/main/res/layout/: activity_book_chapter1.xml  activity_book_chapter2.xml  activity_book_chapter3.xml  activity_book_chapter4.xml  activity_comu_info_free.xml  activity_comu_write_board.xml  activity_comu_write_free.xml  activity_comu_write_info.xml  activity_comu_write_join.xml  activity_filter.xml  activity_findid.xml  activity_findid2.xml  activity_flash.xml  activity_home_focus.xml  activity_home_focus_review.xml  activity_home_focus_scroll.xml  activity_join1.xml  activity_join2.xml  activity_login.xml  activity_login_pass.xml  activity_login_pass_change.xml  activity_main.xml  activity_main_event.xml  activity_main_tab.xml  activity_map.xml  activity_tab3_filter.xml  activity_tab3_focus.xml  activity_tab3_focus_review.xml  activity_tab3_focus_scroll.xml  activity_tab3_focus_write.xml  activity_tab4_company_favorite.xml  activity_tab4_manager.xml  activity_tab4_manager_address.xml  activity_tab4_manager_approval.xml  activity_tab4_manager_modify.xml  activity_tab4_manager_modify_succed.xml  activity_tab4_manager_succed.xml  activity_tab4_myreview.xml  activity_tab4_notice.xml  activity_tab4_notice_focus.xml  (+66 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/blackcap/nationalescape/: ExampleUnitTest.java
(+54 files in other folders)
