apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "blackcap.nationalescape"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 35
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //인앱 결제
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //구글 푸시 서버
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    //뷰페이저 인디케이터
    implementation 'com.matthew-tamlin:sliding-intro-screen:2.1.2'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/lidDaumMapEngine.jar')
}
apply plugin: 'com.google.gms.google-services'