apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "blackcap.nationalescape"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 73
        versionName "2.3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'br.com.jpttrindade:calendarview:0.7.3'
    //인앱 결제
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    //구글 푸시 서버
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    //뷰페이저 인디케이터
    implementation 'com.matthew-tamlin:sliding-intro-screen:2.1.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/libDaumMapAndroid.jar')
}
apply plugin: 'com.google.gms.google-services'