<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:padding="9dp"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/login_logo" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_frame">
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosanscjkkr_thin_cus"
                android:hint="이메일 주소"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/login_frame">

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosanscjkkr_thin_cus"
                android:hint="비밀번호"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/login_btn" />

        <LinearLayout
            android:id="@+id/layout_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/login_join" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_thin_cus"
                android:includeFontPadding="false"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/txt_findid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/notosanscjkkr_thin_cus"
            android:includeFontPadding="false"
            android:text="아이디 찾기"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_passchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanscjkkr_thin_cus"
            android:includeFontPadding="false"
            android:text="비밀번호 찾기"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
