<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            android:text="테마명"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            android:gravity="center"
            android:text="등록"
            android:textColor="@color/point3"
            android:textSize="16sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //별점
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:text="이 테마의 솔직한 별점을 남겨주세요"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_review_star1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/img_review_star2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/img_review_star3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/img_review_star4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/img_review_star5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/star" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_starcount"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:text="5.0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:text="/5"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/line_homefocus" />
            //난이도
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:text="이 테마의 난이도는 어땠나요?"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_level_1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/theme_level_easy" />

                    <ImageView
                        android:id="@+id/img_level_2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/theme_level_normal" />

                    <ImageView
                        android:id="@+id/img_level_3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/theme_level_hard" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_level_easy_radio"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/theme_write_radio_check" />

                    <TextView
                        android:id="@+id/txt_level_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:text="쉬웠어요"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/img_level_normal_radio"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/theme_write_radio" />

                    <TextView
                        android:id="@+id/txt_level_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:text="보통이에요"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/img_level_hard_radio"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/theme_write_radio" />

                    <TextView
                        android:id="@+id/txt_level_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:text="어려웠어요"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/line_homefocus" />
            //성공실패
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:text="방탈출에 성공하셨나요?"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_escape_succed"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/theme_escpae_succed" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_escape_succed_radio"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanscjkkr_medium_cus"
                                android:gravity="center"
                                android:text="성공"
                                android:textColor="@color/text_gray"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_escape_failed"
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:src="@drawable/theme_escape_failed" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_escape_failed_radio"
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanscjkkr_medium_cus"
                                android:gravity="center"
                                android:text="실패"
                                android:textColor="@color/text_gray"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/line_homefocus" />
            //남은시간, 힌트 ㅜ
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/notosanscjkkr_medium_cus"
                            android:gravity="center"
                            android:text="남은시간?"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/line_homefocus">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@color/white">

                                <EditText
                                    android:id="@+id/edit_time_minute"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@null"
                                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                                    android:hint="00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:inputType="number"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                                    android:text="분"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                                <EditText
                                    android:id="@+id/edit_time_second"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@null"
                                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                                    android:hint="00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:inputType="number"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                                    android:text="초"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/notosanscjkkr_medium_cus"
                            android:gravity="center"
                            android:text="사용 힌트 수?"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/line_homefocus">

                            <LinearLayout
                                android:id="@+id/layout_hint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:background="@color/white">

                                <EditText
                                    android:id="@+id/edit_hint"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@null"
                                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                                    android:hint="(선택사항)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/line_homefocus" />
            //메모
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <EditText
                    android:id="@+id/edit_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="top"
                    android:hint="플레이한 테마에 대한 리뷰를 남겨주세요. 공포도, 활동성, 스토리, 만족도 자유롭게 나누셔도 되지만 스포일러성 리뷰는 삭제 or 수정 될수 있습니다.
매장 서비스, 친절도에 대한 리뷰는 카페 리뷰를 이용해주세요."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:maxLength="500"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
