<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_demilight_cus"
            android:includeFontPadding="false"
            android:text="공지사항"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/notosanscjkkr_regular_cus"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.1"
                    android:text="테스트테스트테스트테스트테스트테스트테스트"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_demilight_cus"
                    android:includeFontPadding="false"
                    android:text="2018.09.20"
                    android:textColor="@color/date_gray"
                    android:textSize="10sp"
                    android:letterSpacing="0.1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/txt_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:fontFamily="@font/notosanscjkkr_demilight_cus"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
