<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            android:text="자유게시판"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/line_gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/frame_booktime">
                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="제목을 입력해주세요."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/frame_booktime"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edit_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="내용을 입력해주세요."
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
                
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp">
                   <RelativeLayout
                       android:layout_width="80dp"
                       android:layout_height="80dp">
                       <ImageView
                           android:id="@+id/img_1"
                           android:layout_width="70dp"
                           android:layout_height="70dp"
                           android:src="@drawable/comu_img_basic"
                           android:layout_alignParentBottom="true"
                           android:scaleType="centerCrop"></ImageView>
                       <ImageView
                           android:id="@+id/img_1_delete"
                           android:layout_width="20dp"
                           android:layout_height="wrap_content"
                           android:adjustViewBounds="true"
                           android:src="@drawable/comu_img_delete"
                           android:layout_alignParentRight="true"
                           android:visibility="invisible"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_centerInParent="true">
                       <ImageView
                           android:id="@+id/img_2"
                           android:layout_width="70dp"
                           android:layout_height="70dp"
                           android:src="@drawable/comu_img_basic"
                           android:layout_alignParentBottom="true"
                           android:scaleType="centerCrop"></ImageView>
                       <ImageView
                           android:id="@+id/img_2_delete"
                           android:layout_width="20dp"
                           android:layout_height="wrap_content"
                           android:adjustViewBounds="true"
                           android:src="@drawable/comu_img_delete"
                           android:layout_alignParentRight="true"
                           android:visibility="invisible"/>
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_alignParentRight="true">
                       <ImageView
                           android:id="@+id/img_3"
                           android:layout_width="70dp"
                           android:layout_height="70dp"
                           android:src="@drawable/comu_img_basic"
                           android:layout_alignParentBottom="true"
                           android:scaleType="centerCrop"></ImageView>
                       <ImageView
                           android:id="@+id/img_3_delete"
                           android:layout_width="20dp"
                           android:layout_height="wrap_content"
                           android:adjustViewBounds="true"
                           android:src="@drawable/comu_img_delete"
                           android:layout_alignParentRight="true"
                           android:visibility="invisible"/>
                   </RelativeLayout>
               </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/comu_img_basic"
                            android:layout_alignParentBottom="true"
                            android:scaleType="centerCrop"></ImageView>
                        <ImageView
                            android:id="@+id/img_4_delete"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/comu_img_delete"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/img_5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/comu_img_basic"
                            android:layout_alignParentBottom="true"
                            android:scaleType="centerCrop"></ImageView>
                        <ImageView
                            android:id="@+id/img_5_delete"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/comu_img_delete"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/img_6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/comu_img_basic"
                            android:layout_alignParentBottom="true"
                            android:scaleType="centerCrop"></ImageView>
                        <ImageView
                            android:id="@+id/img_6_delete"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/comu_img_delete"
                            android:layout_alignParentRight="true"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <TextView
                android:id="@+id/txt_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/point3"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:text="작성하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txt_category_ing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:text="모집중"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>
            <TextView
                android:id="@+id/txt_category_end"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:text="모집완료"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>