<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            android:includeFontPadding="false"
            android:text="나의 탈출일지"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_total"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:background="@color/line"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:text="총 플레이 수 : 0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:text="성공 횟수(성공률) : 0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_nohint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:text="노힌트 횟수(노힌트 성공률) : 0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_category1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="등록순"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_category2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="최신순"
                    android:textColor="@color/date_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_category3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="평점 높은 순"
                    android:textColor="@color/date_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_review_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_review_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
