<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/point">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="17dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:text="설정"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                android:text="내 정보 수정"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/line_homefocus">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_nickname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="닉네임"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:gravity="center"
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="@color/line_homefocus">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_pass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:inputType="textPassword"
                                android:text="닉네임"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:enabled="false"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_userchange"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/point3"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:text="변경"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                android:text="나의 방탈출 경험 횟수"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_experience1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:paddingTop="15dp"
                            android:src="@drawable/user_medal_1_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_experience1"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="1 ~ 10회"
                                android:textColor="@color/text_gray"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_experience2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:paddingTop="15dp"
                            android:src="@drawable/user_medal_11_50" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_experience2"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="11 ~ 50회"
                                android:textColor="@color/text_gray"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_experience3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:paddingTop="15dp"
                            android:src="@drawable/user_medal_51_100" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_experience3"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="51 ~ 100회"
                                android:textColor="@color/text_gray"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_experience4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:paddingTop="15dp"
                            android:src="@drawable/user_medal_101_200" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_experience4"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="101 ~ 200회"
                                android:textColor="@color/text_gray"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_experience5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:paddingTop="15dp"
                            android:src="@drawable/user_medal_201_300" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_experience5"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="201 ~ 300회"
                                android:textColor="@color/text_gray"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_experience6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:adjustViewBounds="true"
                            android:paddingTop="15dp"
                            android:src="@drawable/user_medal_301" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_experience6"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_write_radio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="301회 이상"
                                android:textColor="@color/text_gray"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                android:text="내 리뷰 공개 설정"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/notosanscjkkr_medium_cus"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="나의 탈출일지 다른사람에게 공개하기"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_reivew"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                android:text="알림 설정"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/notosanscjkkr_medium_cus"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="푸시 알림"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="이벤트 및 각종 혜택 정보를 받을 수 있습니다."
                            android:textColor="@color/gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_push"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                    android:text="@string/setting_logout"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                    android:text="@string/setting_drop"
                    android:textColor="@color/gray"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
