<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/point">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            android:text="상세검색"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="관심 지역"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text=" 중복선택 가능합니다."
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                //첫 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_all_loc"
                            style="@style/CustomTextView_filter"
                            android:text="전국" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_1_loc"
                            style="@style/CustomTextView_filter"
                            android:text="홍대" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_2_loc"
                            style="@style/CustomTextView_filter"
                            android:text="강남" />
                    </LinearLayout>
                </LinearLayout>
                //2 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_3_loc"
                            style="@style/CustomTextView_filter"
                            android:text="건대" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_4_loc"
                            style="@style/CustomTextView_filter"
                            android:text="신촌" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_5_loc"
                            style="@style/CustomTextView_filter"
                            android:text="대학로" />
                    </LinearLayout>
                </LinearLayout>
                //3 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_6_loc"
                            style="@style/CustomTextView_filter"
                            android:text="강북" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_7_loc"
                            style="@style/CustomTextView_filter"
                            android:text="신림" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_8_loc"
                            style="@style/CustomTextView_filter"
                            android:text="서울(기타)" />
                    </LinearLayout>
                </LinearLayout>
                //4 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_9_loc"
                            style="@style/CustomTextView_filter"
                            android:text="부천" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_10_loc"
                            style="@style/CustomTextView_filter"
                            android:text="일산" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_11_loc"
                            style="@style/CustomTextView_filter"
                            android:text="수원" />
                    </LinearLayout>
                </LinearLayout>
                //5 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_12_loc"
                            style="@style/CustomTextView_filter"
                            android:text="안양" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_13_loc"
                            style="@style/CustomTextView_filter"
                            android:text="경기(기타)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_14_loc"
                            style="@style/CustomTextView_filter"
                            android:text="인천" />
                    </LinearLayout>
                </LinearLayout>
                //6 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_15_loc"
                            style="@style/CustomTextView_filter"
                            android:text="대전" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_16_loc"
                            style="@style/CustomTextView_filter"
                            android:text="천안" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_17_loc"
                            style="@style/CustomTextView_filter"
                            android:text="청주" />
                    </LinearLayout>
                </LinearLayout>
                //7 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_18_loc"
                            style="@style/CustomTextView_filter"
                            android:text="충청(기타)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_19_loc"
                            style="@style/CustomTextView_filter"
                            android:text="대구" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_20_loc"
                            style="@style/CustomTextView_filter"
                            android:text="부산" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_21_loc"
                            style="@style/CustomTextView_filter"
                            android:text="경상(기타)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_22_loc"
                            style="@style/CustomTextView_filter"
                            android:text="전주" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_23_loc"
                            style="@style/CustomTextView_filter"
                            android:text="광주" />
                    </LinearLayout>
                </LinearLayout>
                //7 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_24_loc"
                            style="@style/CustomTextView_filter"
                            android:text="전라(기타)" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_25_loc"
                            style="@style/CustomTextView_filter"
                            android:text="강원" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_26_loc"
                            style="@style/CustomTextView_filter"
                            android:text="제주" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="장르"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text=" 중복선택 가능합니다."
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                //첫 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_1"
                            style="@style/CustomTextView_filter"
                            android:text="전체" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_2"
                            style="@style/CustomTextView_filter"
                            android:text="추리" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_3"
                            style="@style/CustomTextView_filter"
                            android:text="스릴러" />
                    </LinearLayout>
                </LinearLayout>
                //2 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_4"
                            style="@style/CustomTextView_filter"
                            android:text="감성" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_5"
                            style="@style/CustomTextView_filter"
                            android:text="로맨스" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_6"
                            style="@style/CustomTextView_filter"
                            android:text="잠입" />
                    </LinearLayout>
                </LinearLayout>
                //3 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_7"
                            style="@style/CustomTextView_filter"
                            android:text="범죄" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_8"
                            style="@style/CustomTextView_filter"
                            android:text="코미디" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_9"
                            style="@style/CustomTextView_filter"
                            android:text="모험" />
                    </LinearLayout>
                </LinearLayout>
                //4 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_10"
                            style="@style/CustomTextView_filter"
                            android:text="판타지" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_11"
                            style="@style/CustomTextView_filter"
                            android:text="19금" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_12"
                            style="@style/CustomTextView_filter"
                            android:text="역사" />
                    </LinearLayout>
                </LinearLayout>
                //5 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_13"
                            style="@style/CustomTextView_filter"
                            android:text="SF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_14"
                            style="@style/CustomTextView_filter"
                            android:text="음악" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_15"
                            style="@style/CustomTextView_filter"
                            android:text="공포" />
                    </LinearLayout>
                </LinearLayout>

                //6줄
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_16"
                            style="@style/CustomTextView_filter"
                            android:text="드라마" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_17"
                            style="@style/CustomTextView_filter"
                            android:text="미스터리" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_18"
                            style="@style/CustomTextView_filter"
                            android:text="아케이드" />
                    </LinearLayout>
                </LinearLayout>
                //7 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_19"
                            style="@style/CustomTextView_filter"
                            android:text="액션" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_20"
                            style="@style/CustomTextView_filter"
                            android:text="야외" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_21"
                            style="@style/CustomTextView_filter"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="유형"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                //첫 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_tool_rock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_tool_rock"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_filter_rock" />

                            <TextView
                                android:id="@+id/txt_tool_rock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="자물쇠위주"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_tool_device"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_tool_device"
                                android:layout_width="14dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_filter_device" />

                            <TextView
                                android:id="@+id/txt_tool_device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="장치위주"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_tool_both"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_tool_both"
                                android:layout_width="17dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_filter_both" />

                            <TextView
                                android:id="@+id/txt_tool_both"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansmonocjkkr_regular_cus"
                                android:text="비슷한비율"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="추천인원"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                //첫 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_person2"
                            style="@style/CustomTextView_filter"
                            android:text="2인" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_person3"
                            style="@style/CustomTextView_filter"
                            android:text="3인" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_person4"
                            style="@style/CustomTextView_filter"
                            android:text="4인"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.9"
                        android:background="@color/line_home">

                        <TextView
                            android:id="@+id/txt_person5"
                            style="@style/CustomTextView_filter"
                            android:text="5인 이상"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            //난이도
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="난이도"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                //첫 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_level1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_level1_1"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_level2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_level2_1"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level2_2"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_level3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_level3_1"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level3_2"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level3_3"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.9"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_level4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_level4_1"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level4_2"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level4_3"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level4_4"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.9"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_level5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_level5_1"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level5_2"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level5_3"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level5_4"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />

                            <ImageView
                                android:id="@+id/img_level5_5"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_level_yellow" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            //활동성
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium_cus"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.1"
                        android:text="활동성"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                //첫 줄

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_activity1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_activity1"
                                android:layout_width="17dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_filter_activity1" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_activity2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_activity2"
                                android:layout_width="28dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_filter_activity2" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/line_home">

                        <LinearLayout
                            android:id="@+id/layout_activity3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_activity3"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/theme_filter_activity3" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/notosanscjkkr_medium_cus"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.1"
                    android:text="내 리뷰 제외하기"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_myreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
