<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/Customdialog_Location_Root">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_all"
                        style="@style/CustomTextView_filter"
                        android:text="전국" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_seoulall"
                        style="@style/CustomTextView_filter"
                        android:text="서울(기타)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_hongdae"
                        style="@style/CustomTextView_filter"
                        android:text="홍대(서울)" />
                </LinearLayout>
            </LinearLayout>
            //2 줄

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_gangnam"
                        style="@style/CustomTextView_filter"
                        android:text="강남(서울)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_geondae"
                        style="@style/CustomTextView_filter"
                        android:text="건대(서울)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_gyeonggi"
                        style="@style/CustomTextView_filter"
                        android:text="경기(기타)" />
                </LinearLayout>
            </LinearLayout>
            //3 줄

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_bupyeong"
                        style="@style/CustomTextView_filter"
                        android:text="부평" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_incheon"
                        style="@style/CustomTextView_filter"
                        android:text="인천(기타)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_suwon"
                        style="@style/CustomTextView_filter"
                        android:text="수원" />
                </LinearLayout>
            </LinearLayout>
            //4 줄

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_ansan"
                        style="@style/CustomTextView_filter"
                        android:text="안산" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_busan"
                        style="@style/CustomTextView_filter"
                        android:text="부산" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_daegu"
                        style="@style/CustomTextView_filter"
                        android:text="대구" />
                </LinearLayout>
            </LinearLayout>
            //5 줄

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_ulsan"
                        style="@style/CustomTextView_filter"
                        android:text="울산" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_daejeon"
                        style="@style/CustomTextView_filter"
                        android:text="대전" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_gwangju"
                        style="@style/CustomTextView_filter"
                        android:text="광주" />
                </LinearLayout>
            </LinearLayout>
            //6 줄

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_gyeongsang"
                        style="@style/CustomTextView_filter"
                        android:text="경상(기타)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_jeonla"
                        style="@style/CustomTextView_filter"
                        android:text="전라(기타)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_chungcheong"
                        style="@style/CustomTextView_filter"
                        android:text="충청(기타)" />
                </LinearLayout>
            </LinearLayout>
            //7 줄

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_gangwon"
                        style="@style/CustomTextView_filter"
                        android:text="강원" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home">

                    <TextView
                        android:id="@+id/txt_jeju"
                        style="@style/CustomTextView_filter"
                        android:text="제주" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/line_home"
                    android:visibility="invisible">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
