<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkr_medium_cus"
        android:includeFontPadding="false"
        android:text="신고 사유를 적어주세요."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line">

        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:fontFamily="@font/notosanscjkkr_medium_cus"
            android:gravity="top"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_input"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/review_report_input" />
</LinearLayout>
