<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/txt_category2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/themelist_new_check" />

        <ImageView
            android:id="@+id/txt_category4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/themelist_grade" />

        <ImageView
            android:id="@+id/txt_category1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/themelist_rank" />

        <ImageView
            android:id="@+id/txt_category3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/themelist_grade" />

    </LinearLayout>
</LinearLayout>
