<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_homefocus">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/edit_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:hint="메뉴명을 입력하세요"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/line_homefocus">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/notosanscjkkr_medium_cus"
                android:hint="가격을 입력하세요"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:inputType="number"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/manager_listdelete" />
</LinearLayout>
