<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="bottom"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkr_medium_cus"
        android:text="자유게시판"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:id="@+id/img_write"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/comu_write"
        android:adjustViewBounds="true"/>
</LinearLayout>